{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}Expert Details{% endblock %}
{% block body %}
<center>
    <h1>Expert Details</h1>
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>email</th>
                <th>contact</th>
                <th>Action</th>
            </tr>
            </thead>
            {% for pd in expert_list %}
            <tbody>
            <tr>
                <td>{{ pd.id }}</td>
                <td>{{ pd.fname }} {{ pd.lname }}</td>
                <td>{{ pd.email }}</td>
                <td>{{ pd.contact }}</td>
                <td>
                    <button type="button" class="btn btn-warning p-1" onclick="location.href='../admin_expert_details_edit?id={{ pd.id }}'">Edit</button>
                    <button type="button" class="btn btn-danger p-1" onclick="location.href='../admin_expert_details_delete?id={{ pd.id }}'">Delete</button>

                </td>

            </tr>
            <tbody>
            {% endfor %}
        </table>
        <button type="button" class="btn btn-info " onclick="location.href='../admin_expert_details_add'">Add Expert</button></h1>
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
