{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}Crop Type Update{% endblock %}
{% block body %}
<center>
    <h1>Crop Type Edit</h1>
    <div class="container">
     <form role="form" name="frm" action="{% url 'admin_crop_type_edit'%}" method="post">
        {% csrf_token %}
         <div class="form-group">
            <label for="type_name">Crop Type :</label>
            <input class="form-control" name="house_type" id="type_name" type="text"  value="{{type_name}}" required><br><br>
         </div>
         <button type="submit" class="btn btn-info" id="bt" name="bt">Update</button>
         <button type="reset" class="btn btn-info" id="rt" name="rt">Clear</button>
         <input type="hidden" name="s_id" value="{{s_id}}">
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
