{% extends 'myapp/admin_base.html' %}
{% load static %}

{% block body %}
<center>
    <h1>Admin Change Password</h1>
    <div class="container">
    <form name="frm" role="form" action="{% url 'admin_changepassword'%}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="opasswd">Old Password:</label>
            <input class="form-control" type="passwd" name="opasswd" id="opasswd" value="">
        </div>
        <div class="form-group">
            <label for="opasswd">New Password:</label>
            <input class="form-control" type="passwd" name="npasswd" id="npasswd" value="">
        </div>
        <div class="form-group">
            <label for="cpasswd">Confirm Password:</label>
            <input class="form-control" type="passwd" name="cpasswd" id="cpasswd" value="">
        </div>

        <button type="submit"
        class="btn btn-info" id="bt" name="bt">Update</button>
        <button type="reset"
        class="btn btn-info" id="rt" name="rt">Reset</button>
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
