{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}Crop Type Details{% endblock %}
{% block body %}
<center>
    <h1>Crop Type Details</h1>
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Id</th>
                <th>Crop Type</th>
                <th>Action</th>
            </tr>
            </thead>
            {% for hd in crop_list %}
            <tbody>
            <tr>
                <td>{{ hd.id }}</td>
                <td>{{ hd.type_name }}</td>

                <td>
                    <button type="button" class="btn btn-warning p-1" onclick="location.href='../admin_crop_type_edit?id={{ hd.id }}'">Edit</button>
                    <button type="button" class="btn btn-danger p-1" onclick="location.href='../admin_crop_type_delete?id={{ hd.id }}'">Delete</button>
                </td>

            </tr>
            <tbody>
            {% endfor %}
        </table>
        <button type="button" class="btn btn-info " onclick="location.href='{% url 'admin_crop_type_add' %}'">Add Crop Type</button></h1>
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
