{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}Expert Add{% endblock %}
{% block body %}
<center>
    <h1>Expert Add</h1>
     <div class="container">
        <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

        <form role="form" name="frm" action="{% url 'admin_expert_details_add'%}" method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="fname">First Name :</label>
                <input class="form-control" type="text" name="fname" id="fname" value="" required>
            </div>
            <div class="form-group">
                <label for="lname">Last Name :</label>
                <input class="form-control" type="text" name="lname" id="lname" value="" required>
            </div>
            <div class="form-group">
                <label for="contact">Contact :</label>
                <input class="form-control" type="text" name="contact" id="contact" value="" required>
            </div>
            <div class="form-group">
                <label for="email">Email :</label>
                <input class="form-control" type="text" name="email" id="email" value="" required>
            </div>
            <button type="submit" class="btn btn-info" id="bt" name="bt">Add</button>
            <button type="reset" class="btn btn-info" id="rt" name="rt">Clear</button>
        </form>
             </div>
             <div class="col-md-4">
            </div>
         </div>
     </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
