{% extends 'myapp/expert_base.html' %}
{% load static %}
{% block title %} Crop Fertilizer List{% endblock %}
{% block body %}
<center>
    <h2><font color="#366092">Crop Fertilizer List</font></h2>
<div class="container">
    <form name="frm" role="form" action="" method="post">
            {% csrf_token %}
         <table class="table table-striped table-bordered">
        <thead>
             <tr>
            <th>ID</th>
            <th>f_type</th>
            <th>f_name</th>
            <th>Description</th>
            <th>application</th>
            <th>Picture</th>
            <th>Action</th>
        </tr>
             </thead>
        {% for p in fertilizer_list %}
             <tbody>
        <tr class="info ">
            <td>{{ p.id }}</td>
            <td>{{ p.f_type }} </td>
                <td>{{ p.f_name }}</td>
                <td>{{ p.descp }}</td>
             <td>{{ p.application }}</td>

            <td><img src="../static/myapp/media/{{ p.image }}" width="100" height="100"></td>
            <td>
                <button type="button" class="btn btn-danger p-1" onclick="location.href='../expert_crop_fertilizer_delete?id={{p.id}}&crop_id={{crop_id}}'">Delete</button>
            </td>
        </tr>
        </tbody>
        {% endfor %}
        </table>
        <input type="hidden"  name="crop_id" value="{{crop_id}}" >
        {{msg}}
        <br/>
        <button type="button" class="btn btn-info" onclick="location.href='../expert_crop_fertilizer_add?crop_id={{crop_id}}'">Add Fertilizer Details</button></h1>
    </form>
</div>
</center>
{% endblock %}