{% extends 'myapp/expert_base.html' %}
{% load static %}
{% block title %} Picture List{% endblock %}
{% block body %}
<center>
    <h2><font color="#366092">Picture List</font></h2>
<div class="container">
    <form name="frm" role="form" action="" method="post">
            {% csrf_token %}
         <table class="table table-striped table-bordered">
        <thead>
             <tr>
            <th>ID</th>
            <th>Picture</th>
            <th>Action</th>
        </tr>
             </thead>
        {% for p in pic_list %}
             <tbody>
        <tr class="info ">
            <td>{{ p.id }}</td>
            <td><img src="../static/myapp/media/{{ p.pic_path }}" width="100" height="100"></td>
            <td>
                <a  href="../expert_crop_pics_delete?id={{p.id}}&crop_id={{crop_id}}">Delete</a>
            </td>
        </tr>
        </tbody>
        {% endfor %}
        </table>
        <input type="hidden"  name="crop_id" value="{{crop_id}}" >
        {{msg}}
        <br/>
        <a href="../expert_crop_pics_add?crop_id={{crop_id}}">Add Picture</a></h1>
    </form>
</div>
</center>
{% endblock %}