{% extends 'myapp/expert_base.html' %}
{% load static %}
{% block title %} Crop Variety List{% endblock %}
{% block body %}
<center>
    <h2><font color="#366092">Crop Variety List</font></h2>
<div class="container">
    <form name="frm" role="form" action="" method="post">
            {% csrf_token %}
         <table class="table table-striped table-bordered">
        <thead>
             <tr>
            <th>ID</th>
            <th>Name</th>
            <th>S Name</th>
            <th>Description</th>
            <th>Area</th>
            <th>Picture</th>
            <th>Action</th>
        </tr>
             </thead>
        {% for p in variety_list %}
             <tbody>
        <tr class="info ">
            <td>{{ p.id }}</td>
            <td>{{ p.variety_name }} </td>
                <td>{{ p.variety_sname }}</td>
                <td>{{ p.crop_descp }}</td>
                <td>{{ p.crop_area }}</td>
            <td><img src="../static/myapp/media/{{ p.pic_path }}" width="100" height="100"></td>
            <td>
                <button type="button" class="btn btn-info" onclick="location.href='../expert_crop_variety_delete?id={{p.id}}&crop_id={{crop_id}}'">Delete</button>
            </td>
        </tr>
        </tbody>
        {% endfor %}
        </table>
        <input type="hidden"  name="crop_id" value="{{crop_id}}" >
        {{msg}}
        <br/>
        <button type="button" class="btn btn-info" onclick="location.href='../expert_crop_variety_add?crop_id={{crop_id}}'">Add New Variety</button></h1>
    </form>
</div>
</center>
{% endblock %}