{% extends 'myapp/expert_base.html' %}
{% load static %}
{% block title %} Crop Disease Add{% endblock %}
{% block body %}

<center>
    <h2><font color="#366092">Crop Disease Add</font></h2>
<div class="container">
    <form name="frm" action="{% url 'expert_crop_disease_add' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}

         <div class="form-group">
                <label for="name">Name  :</label>
                <input class="form-control" type="text" name="name" id="name" value="" required>
            </div>

            <div class="form-group">
                <label for="descrp">Description :</label>
                <textarea class="form-control"  name="descrp" id="descrp"  required></textarea>
            </div>

            

        <div class="form-group">
            <label for="document">Picture</label>
            <input class="form-control" type="file" name="document" id="document">
        </div>
        <button type="submit" class="btn btn-info" id="bt" name="bt">Add</button>
        <button type="reset" class="btn btn-info" id="rt" name="rt">Reset</button>
        {{msg}}
        <input type="hidden"  name="crop_id" value="{{crop_id}}" >

    </form>
</div>
</center>
{% endblock %}