{% extends 'myapp/expert_base.html' %}
{% load static %}
{% block title %} Crop Cultivation List{% endblock %}
{% block body %}
<center>
    <h2><font color="#366092">Crop Cultivation List</font></h2>
<div class="container">
    <form name="frm" role="form" action="" method="post">
            {% csrf_token %}
         <table class="table table-striped table-bordered">
        <thead>
             <tr>
            <th>ID</th>
            <th>land_type</th>
            <th>soil_concentration</th>
            <th>Description</th>

            <th>Picture</th>
            <th>Action</th>
        </tr>
             </thead>
        {% for p in cultivation_list %}
             <tbody>
        <tr class="info ">
            <td>{{ p.id }}</td>
            <td>{{ p.land_type }} </td>
                <td>{{ p.soil_concentration }}</td>
                <td>{{ p.descp }}</td>

            <td><img src="../static/myapp/media/{{ p.pic_path }}" width="100" height="100"></td>
            <td>
                <button type="button" class="btn btn-danger p-1" onclick="location.href='../expert_crop_cultivation_delete?id={{p.id}}&crop_id={{crop_id}}'">Delete</button>
            </td>
        </tr>
        </tbody>
        {% endfor %}
        </table>
        <input type="hidden"  name="crop_id" value="{{crop_id}}" >
        {{msg}}
        <br/>
        <button type="button" class="btn btn-info" onclick="location.href='../expert_crop_cultivation_add?crop_id={{crop_id}}'">Add Cultivation Style</button></h1>
    </form>
</div>
</center>
{% endblock %}