{% extends 'myapp/expert_base.html' %}
{% load static %}
{% block title %} Crop Cultivation Add{% endblock %}
{% block body %}

<center>
    <h2><font color="#366092">Crop Cultivation Add</font></h2>
<div class="container">
    <form name="frm" action="{% url 'expert_crop_cultivation_add' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <div class="form-group">
                <label for="land_type">Land Details :</label>
                <input class="form-control" type="text" name="land_type" id="land_type" value="" required>
            </div>
            <div class="form-group">
                <label for="descp">Description :</label>
                <textarea class="form-control"  name="descp" id="descp"  required></textarea>
            </div>
            <div class="form-group">
                <label for="soil_concentration">Soil Details :</label>
                <input class="form-control" type="text" name="soil_concentration" id="soil_concentration" value="" required>
            </div>


        <div class="form-group">
            <label for="document">Picture</label>
            <input class="form-control" type="file" name="document" id="document">
        </div>
        <button type="submit" class="btn btn-info" id="bt" name="bt">Add</button>
        <button type="reset" class="btn btn-info" id="rt" name="rt">Reset</button>
        {{msg}}
        <input type="hidden"  name="crop_id" value="{{crop_id}}" >

    </form>
</div>
</center>
{% endblock %}