{% extends 'myapp/expert_base.html' %}
{% load static %}
{% block title %} Picture Add{% endblock %}
{% block body %}

<center>
    <h2><font color="#366092">Picture Add</font></h2>
<div class="container">
    <form name="frm" action="{% url 'expert_crop_pics_add' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <div class="form-group">
            <label for="document">Picture</label>
            <input class="form-control" type="file" name="document" id="document">
        </div>
        <button type="submit" class="btn btn-info" id="bt" name="bt">Add</button>
        <button type="reset" class="btn btn-info" id="rt" name="rt">Reset</button>
        {{msg}}
        <input type="hidden"  name="crop_id" value="{{crop_id}}" >

    </form>
</div>
</center>
{% endblock %}