{% extends 'myapp/expert_base.html' %}
{% load static %}
{% block title %} Crop Variety Add{% endblock %}
{% block body %}

<center>
    <h2><font color="#366092">Crop Variety Add</font></h2>
<div class="container">
    <form name="frm" action="{% url 'expert_crop_variety_add' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <div class="form-group">
                <label for="variety_name">Name :</label>
                <input class="form-control" type="text" name="variety_name" id="variety_name" value="" required>
            </div>
            <div class="form-group">
                <label for="crop_descp">Description :</label>
                <textarea class="form-control"  name="crop_descp" id="crop_descp"  required></textarea>
            </div>
            <div class="form-group">
                <label for="variety_sname">crop_sname :</label>
                <input class="form-control" type="text" name="variety_sname" id="variety_sname" value="" required>
            </div>
            <div class="form-group">
                <label for="crop_area">crop_area :</label>
                <textarea class="form-control" name="crop_area" id="crop_area" value="" required></textarea>
            </div>

        <div class="form-group">
            <label for="document">Picture</label>
            <input class="form-control" type="file" name="document" id="document">
        </div>
        <button type="submit" class="btn btn-info" id="bt" name="bt">Add</button>
        <button type="reset" class="btn btn-info" id="rt" name="rt">Reset</button>
        {{msg}}
        <input type="hidden"  name="crop_id" value="{{crop_id}}" >

    </form>
</div>
</center>
{% endblock %}