{% extends 'myapp/user_base.html' %}
{% load static %}
{% block title %}Ask Expert{% endblock %}
{% block body %}
<center>
    <h1>Ask Expert</h1>
     <div class="container">
    <form role="form" name="frm" action="{% url 'user_ask_expert_add'%}" method="post">
        {% csrf_token %}
        <div class="form-group">

	        <input class="form-control" type="hidden"  id="expert_id" name="expert_id" value={{expert_id}} required="required">
		</div>
        <div class="form-group">
            <label for="question">Question :</label>
            <textarea class="form-control" name="question" id="question"></textarea>
        </div>

       <button type="submit" class="btn btn-info" id="bt" name="bt">Ask</button>
        <button type="reset" class="btn btn-info" id="rt" name="rt">Clear</button>
    </form>
     </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
