{% extends 'myapp/user_base.html' %}
{% load static %}
{% block title %} Crop Pesticides List{% endblock %}
{% block body %}
<center>
    <h2><font color="#366092">Crop Pesticides List</font></h2>
<div class="container">
    <form name="frm" role="form" action="" method="post">
            {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>pt_type</th>
                <th>product_name</th>
                <th>company</th>
                <th>Description</th>
                <th>application</th>
                <th>Picture</th>

            </tr>
            </thead>
            {% for p in pesticides_list %}
             <tbody>
            <tr class="info ">
                <td>{{ p.id }}</td>
                <td>{{ p.pt_type }} </td>
                <td>{{ p.product_name }}</td>
                <td>{{ p.company }}</td>
                <td>{{ p.descp }}</td>
                <td>{{ p.application }}</td>
                <td><img src="../static/myapp/media/{{ p.image }}" width="100" height="100"></td>

            </tr>
            </tbody>
            {% endfor %}
        </table>
        <input type="hidden"  name="crop_id" value="{{crop_id}}" >
        {{msg}}
        <br/>

    </form>
</div>
</center>
{% endblock %}