{% extends 'myapp/user_base.html' %}
{% load static %}
{% block title %} Picture List{% endblock %}
{% block body %}
<center>
    <h2><font color="#366092">Picture List</font></h2>
<div class="container">
    <form name="frm" role="form" action="" method="post">
            {% csrf_token %}
         <table class="table table-striped table-bordered">
        <thead>
             <tr>
            <th>ID</th>
            <th>Picture</th>

        </tr>
             </thead>
        {% for p in pic_list %}
             <tbody>
        <tr class="info ">
            <td>{{ p.id }}</td>
            <td><img src="../static/myapp/media/{{ p.pic_path }}" width="100" height="100"></td>

        </tr>
        </tbody>
        {% endfor %}
        </table>
        <input type="hidden"  name="crop_id" value="{{crop_id}}" >
        {{msg}}
        <br/>

    </form>
</div>
</center>
{% endblock %}