{% extends 'myapp/user_base.html' %}
{% load static %}
{% block title %}Ask Expert Details{% endblock %}
{% block body %}
<center>
    <h1>Ask Expert Details</h1>
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Id</th>
                <th>Expert</th>
                <th>Message</th>
                <th>Date / Time</th>
                <th>Answer</th>
                <th>Action</th>
            </tr>
            </thead>
            {% for cs in chat_list %}
            <tbody>
            <tr>
                <td>{{ cs.id }}</td>
                {% for h in expert_list %}
                    {% if h.id == cs.expert_id %}
					    <td>{{ h.fname }} {{ h.lname }}</td>
				    {% endif %}
			    {% endfor %}
                <td>{{ cs.question }}</td>
                <td>{{ cs.dt }} / {{ cs.tm }}</td>
                <td>{{ cs.answer }}</td>
                <td>
                    <button type="button" class="btn btn-danger p-1" onclick="location.href='../user_ask_expert_delete?id={{ cs.id }}'">Delete</button>
                </td>

            </tr>
            <tbody>
            {% endfor %}
        </table>

    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
